.highlights {
  height: 70vh;
  width: 100%;
  margin-top: 5rem;
}

.highlights .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 22.8rem;
}

.highlights .container > h1 {
  font-size: 42px;
  font-weight: 600;
}

.highlightssecond .container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px;
  gap: 0px;
}
.divholder {
  width: 265px;
  height: 439px;

  background-color: #d9d9d9;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  border-radius: 16px 16px 0px 0px;
  cursor: pointer;
}

.cardholder1 {
  width: 265px;
  height: 185px;
  background: url("../../assets/Card1.jpg") no-repeat center center/cover;
  position: relative;
  top: 0;
  left: 0;
  border-radius: 16px 16px 0px 0px;
}

.cardholder2 {
  width: 265px;
  height: 185px;
  background: url("../../assets/Vector.png") no-repeat center center/cover;
  position: relative;
  top: 0;
  left: 0;
  border-radius: 16px 16px 0px 0px;
}

.cardholder3 {
  width: 265px;
  height: 185px;
  background: url("../../assets/lemon\ dessert.jpg") no-repeat center
    center/cover;
  position: relative;
  top: 0;
  left: 0;
  border-radius: 16px 16px 0px 0px;
}

.textholder {
  display: flex;
  justify-content: space-between;
  padding: 7px;
  font-weight: 500;
  font-family: "Markazi text";
  font-size: 24px;
}

.textholder .price {
  color: #ee9972;
}
.centertext {
  padding: 10px;
  color: #495e57;
  font-weight: 400;
}

.lastsection {
  padding: 10px;
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  font-weight: 700;
}

@media screen and (max-width: 940px) {
  .highlights {
    height: 40vh;
  }
  

  .highlights .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  .highlights .container > h1 {
    font-size: 24px;
  }

  .highlights .btn {
    width: 150px;
    height: 40px;
    font-size: 0.8rem;
  }

  .highlightssecond .container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0px;
    gap: 30px;
   
  }
  .divholder {
    margin-left: px;
    width: 135px;
    height: 239px;
  }

  .cardholder1 {
    width: 135px;
    height: 100px;
  }

  .cardholder2 {
    width: 135px;
    height: 100px;
  }

  .cardholder3 {
    width: 135px;
    height: 100px;
  }

  .textholder {
    display: flex;
    justify-content: space-between;
    padding: 2px;
    font-weight: 500;
    font-family: "Markazi text";
    font-size: 12px;
  }

  .textholder .price {
    color: #ee9972;
  }
  .centertext {
    padding: 5px;
    color: #495e57;
    font-weight: 400;
    font-size: 9px;
  }

  .lastsection {
    padding: 5px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 10px;
  }
}

@media screen and (max-width: 450px) {
  .highlights {
    height: 35vh;
  }
  

  .highlights .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  .highlights .container > h1 {
    font-size: 20px;
  }

  .highlights .btn {
    width: 150px;
    height: 40px;
    font-size: 0.8rem;
  }

  .highlightssecond .container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0px;
    gap: 4px;
   
  }
  
}