.Testimonials {
  width: 100%;
  height: 406px;
  background-color: #495e57;
}

.Testimonials .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Testimonials .container > h1 {
  font-family: "Markazi text";
  color: #ffffff;
  font-size: 64px;
  font-weight: medium;
  margin-top: 6rem;
}

.cards-section {
  display: flex;
  gap: 1.5rem;
}
.card-holder {
  width: 200px;
  height: 175px;
  background-color: #ffffff;
  border-radius: 16px;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
}

.imageholder{
  width: 46px;
  height: 47px;
  background: url("../../assets/Test1.png") no-repeat center center/cover;
  position: relative;
  top: 0;
  left: 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.user-holder .second {
  background: url("../../assets/Test2.png") no-repeat center center/cover;
}

.user-holder .third {
  background: url("../../assets/Test3.png") no-repeat center center/cover;
}

.user-holder .fourth {
  background: url("../../assets/Test4.png") no-repeat center center/cover;
}
.user-holder {
  display: flex;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.card-text {
  font-weight: bold;
  font-size: 14px;
}

.card-text-last {
  font-size: 14px;
  font-weight: regular;
}

.card-holder .secondary {
  padding-top: 0.8rem; 
 padding-left: 0.8rem; 
}

@media screen and (max-width: 940px) {
  .Testimonials {
    height: 250px;
  }

  .Testimonials .container > h1 {
    font-size: 24px;
    margin-top: 3.5rem;
  }
  
  .cards-section {
    gap: .8rem;
  }
  .card-holder {
    width: 110px;
    height: 85px;
    padding: .8rem;
  }
  
  .imageholder{
    width: 19px;
    height: 20px;
  }
  
  .user-holder {
    padding-top: .6rem;
    padding-bottom: .6rem;
  }
  .card-text {
    font-size: 7px;
  }
  
  .card-text-last {
    font-size: 7px;
  }
  
  .card-holder .secondary {
    padding-top: 0.3rem; 
   padding-left: 0.6rem; 
  }
}

@media screen and (max-width: 450px) {
  .Testimonials {
    height: 190px;
  }

  .Testimonials .container > h1 {
    font-size: 22px;
    margin-top: 2.5rem;
  }
  
  .cards-section {
    gap: .6rem;
  }
  .card-holder {
    width: 90px;
    height: 65px;
    padding: .8rem;
  }
  
  .imageholder{
    width: 14px;
    height: 15px;
  }
  
  .user-holder {
    padding-top: .4rem;
    padding-bottom: .4rem;
  }
  .card-text {
    font-size: 5px;
  }
  
  .card-text-last {
    font-size: 5px;
  }
  
  .card-holder .secondary {
    padding-top: 0.2rem; 
   padding-left: 0.5rem; 
  }
}